<table>
    <td>Endpoint</td>
    <td><%= status.endpoint %></td>
  </tr>
  <tr>
    <td>In Progress</td>
    <td><%= status.in_progress %></td>
  </tr>
  <tr>
    <td>Mode</td>
    <td><%= status.mode %></td>
  </tr>
  <tr>
    <td>Documents Processed</td>
    <td><%= status.docs_processed %></td>
  </tr>
  <tr>
    <td>Batch size</td>
    <td><%= status.batch_size %></td>
  </tr>
  <tr>
    <td>Start time</td>
    <td><%= Enricher.Status.format_time(status.start_time) %></td>
  </tr>
  <tr>
    <td>End time</td>
    <td><%= Enricher.Status.format_time(status.end_time) %></td>
  </tr>
  <tr>
    <td>Docs per second</td>
    <td><%= Enricher.Status.throughput(status) %></td>
  </tr>
  <tr>
    <td>Message</td>
    <td><%= message %></td>
  </tr>
</table>
<a href="log">See log</a>
